<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/uncolor"
            />
        <TextView
            style="@style/TextView"
            android:text="MONITORING"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:textColor="#008E45"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">




            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="DELIVERY "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />

          <!--          <TextView


                        style="@style/TextView"
                        android:text="DELIVERY PREPAREDNESS
Did Lady health worker/Community health worker advise to participants/mothers (especially pregnant women)?
 "

                        android:textColor="@color/black_overlay"
                        android:textSize="16sp"
                        />
-->



                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->




            <!-- D1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker counsel to participants/mother (especially pregnant women) about preparedness of delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D1_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D1_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D1 Ends-->
			
			<!-- D2 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D2"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker counsel  participants/mothers about institutional delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D2_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D2_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D2 Ends-->
			
			<!-- D3 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D3"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker counsel  participants/mothers about to conduct delivery by skill birth attendant (Doctor, Nurse, Midwife, Community Midwife and Lady Health Visitor)?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D3_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D3_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D3 Ends-->
			
			
			<!-- D4 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D4"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker counsel participants/mother about the arrangement of money and transport? "

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D4_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D4_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D4 Ends-->
			
			<!-- D5 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D5"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker counsel participants/mothers about the arrangement of clean delivery kit?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D5_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D5_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D5 Ends-->
			
			<!-- D6 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D6"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker inform  participants/mothers about the danger signs during delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D6_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D6_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D6 Ends-->



            <!-- D6_1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D6_1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="severe vaginal bleeding"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D6_1_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D6_1_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D6_1 Ends-->

            <!-- D6_2 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D6_2"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="prolonged labor (greater than 8 to 12 hours)"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D6_2_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D6_2_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D6_2 Ends-->

            <!-- D6_3 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D6_3"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="convulsions/fit"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D6_3_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D6_3_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D6_3 Ends-->

            <!-- D6_4 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D6_4"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="high blood pressure"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D6_4_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D6_4_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D6_4 Ends-->

            <!-- D6_5 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D6_5"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="sudden, steady severe pain at the top of the belly?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D6_5_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D6_5_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D6_5 Ends-->





			<!-- D6_6 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D6_6"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="smelling vaginal discharge"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D6_6_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D6_6_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D6_6 Ends-->


            <!-- D7 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D7"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker counsel to participants/mothers about misoprostol tables (3 tablets) and its use?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D7_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D7_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D7 Ends-->

			<!-- D8 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_D8"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker inform to participants/mothers about baby lying sideways or upside-down?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_D8_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_D8_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- D8 Ends-->








            <!-- Button Next Starts-->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"
                >

                <Button
                    android:id="@+id/Button_Next_D"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"


                    android:text="Next " />
            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>
