<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/uncolor"
            />
        <TextView
            style="@style/TextView"
            android:text="MONITORING"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"
            android:textColor="#008E45"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hitnscolor" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbarSize="50dip">
        <!-- Parent layout starts -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="vertical">


            <!-- Danger Sign title -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="POSTNATAL CARE"
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />
                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker explain to the participants/mothers about?"
                        android:textSize="16sp"

                        android:textColor="@color/black_overlay"
                        />




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!--Danger Sign  Ends-->






            <!-- P1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PNC1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker counsel to participants/mothers about immediate care of mother after delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_PNC1_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_PNC1_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P1 Ends-->
			
			<!-- P2 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PNC2"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker counsel to participants/mothers about postnatal care of mother and newborn within 24 hours after delivery?  "

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_PNC2_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_PNC2_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P2 Ends-->

			
			<!-- P3 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PNC3"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker counsel to participants/mother about adequate nutrition of delivered and pre lactating mothers?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_PNC3_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_PNC3_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P3 Ends-->





			<!-- P4 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PNC4"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker inform  participants/mothers about the danger signs after delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_PNC4_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_PNC4_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P4 Ends-->
            <!-- Danger Sign
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"


                    >

                    <TextView


                        style="@style/TextView"
                        android:text="DANGER SIGNS AFTER DELIVERY "
                        android:textStyle="bold"
                        android:textColor="@color/black_overlay"
                        />





                </LinearLayout>
            </android.support.v7.widget.CardView>
              Ends-->
			<!-- P5 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PNC5"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker inform  participants/mothers about high fever, lower abdominal pain or foul smelling discharge (infection) after delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_PNC5_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_PNC5_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P5 Ends-->


            <!-- P5_1 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PNC5_1"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker inform  participants/mothers about severe headache, blurred vision, high blood pressure after delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_PNC5_1_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_PNC5_1_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P5_1 Ends-->

            <!-- P5_2 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PNC5_2"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker inform  participants/mothers about urinary or fecal incontinence (obstetric fistula) after delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_PNC5_2_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_PNC5_2_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P5_2 Ends-->

            <!-- P5_3 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PNC5_3"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker inform  participants/mothers about extreme tiredness, Anemia after delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_PNC5_3_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_PNC5_3_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P5_3 Ends-->
            
            
            
			<!-- P6 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PNC6"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker inform to participants/mothers about anxiety or depression (puerperal psychosis) after delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_PNC6_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_PNC6_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P6 Ends-->
			
			<!-- P7 -->
            <android.support.v7.widget.CardView style="@style/Q_CardView"

                >


                <LinearLayout

                    style="@style/Q_Linerlayout_v"

                    android:id="@+id/Lv_PNC7"
                    >

                    <TextView


                        style="@style/TextView"
                        android:text="Did Lady health worker/Community health worker inform  participants/mothers about breast problems (engorgement, sore, cracked bleeding or inverted nipples) after delivery?"

                        />


                    <RadioGroup style="@style/RadioGroup"

                        >

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_yes"
                            android:id="@+id/rb_PNC7_yes"
                            />

                        <RadioButton

                            style="@style/RadioButton"
                            android:text="@string/rb_No"

                            android:id="@+id/rb_PNC7_no"
                            />

                    </RadioGroup>




                </LinearLayout>
            </android.support.v7.widget.CardView>
            <!-- P7 Ends-->
			
		
            
            <!-- Button Next Starts-->
            <android.support.v7.widget.CardView
                style="@style/Q_CardView"
                >

                <Button
                    android:id="@+id/btn_next_PNC"
                    style="@style/Button_Next"
                    android:layout_margin="10dp"

                    android:text="Next " />
            </android.support.v7.widget.CardView>

            <!-- Button Next Ends-->


        </LinearLayout>

    </ScrollView>


</LinearLayout>
